---
title: "Welcome to Sedimentary Petrology Lab"
image: logo_kor.gif
about:
  template: jolla
  image-shape: rectangle
  image-width: 5em
  links:
    - icon: arrow-right-circle
      text: Korea University
      href: https://www.korea.ac.kr/sites/ko/index.do
    - icon: twitter
      text: Twitter
      href: https://twitter.com
    - icon: instagram
      text: Instagram
      href: https://www.instagram.com/koreauniv.official/
---

### 📙 연구실 소개 (About Us)

Our lab is pursuing to decipher the evolutionary trend of Early and Late Paleozoic carbonate facies.

They have been working on the microfacies analysis of the Early Paleozoic carbonates and the spatio-temporal trend of microbial to skeletal reefs of the Taebaek Group of Korea and adjacent regions.

> "석회암이 궁금한 사람! 퇴적암이 궁금한 사람! 밖에 나가서 돌 구경하는 걸 좋아하는 사람! 아직 뭘 할지 모르겠지만 의욕은 충분한 사람! 모두 환영합니다."

------------------------------------------------------------------------

### 📢 최신 소식 (News)

-   **2026.02.02**: 연구실 홈페이지가 오픈되었습니다! 🎉

```{=html}
<style>
body {
  background-image: url("mitan outcrop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

/* 글자가 잘 보이도록 배경을 흰색 반투명으로 만들기 */
.quarto-about-jolla {
  background-color: rgba(255, 255, 255, 0.85); /* 흰색 배경, 85% 불투명 */
  padding: 2em;
  border-radius: 15px; /* 모서리 둥글게 */
  box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* 그림자 효과 */
}
/* 3. 오른쪽 목차 (On this page) 배경 - 여기가 추가된 부분! */
#quarto-margin-sidebar {
  background-color: rgba(255, 255, 255, 0.85); /* 1.0은 완전 불투명 흰색 */
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px; /* 위쪽 여백 */
}
</style>
```
